<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plants VS Zombies</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<style type="text/css">
		/* для гороха */
		.peas {
			width: 60px; 
			position: absolute; 
		}
		/* для зомби */
		.zombies {
			width: 50px;
			position: absolute;
			transition: 1s;
		}
		/* счет */
		.score {
			position: absolute;
			left: 550px;
			top: 30px;
		}
		/* класс для кнопки 1 */
		.button {
			position: absolute;
			left: 530px;
			top: 30px;
		}
		/* класс для кнопки 2 */
		.button2 {
			position: absolute;
			left: 330px;
			top: 30px;
		}
		.sunflower {
			position: absolute;
			width: 50px;
			display: none;
		}
	</style>
</head>
<body>
	<div class="box" style="background-image: url(game.png); height: 657px; width: 1360px; background-size: 100% 100%">
		<h5 class="score"></h5>
    	<button class="btn btn-success button">Увеличить горох</button>
    	<button class="btn btn-success button2">Посадить цветок</button>
		<!-- горох 5 шт. -->
	  	<img class="peas" src="peashooter.png"  style="top: 190px; left: 400px;">
		<img class="peas" src="peashooter.png"  style="top: 270px; left: 400px;">
		<img class="peas" src="peashooter.png"  style="top: 360px; left: 400px;">
		<img class="peas" src="peashooter.png"  style="top: 450px; left: 400px;">
		<img class="peas" src="peashooter.png"  style="top: 530px; left: 400px;">
		<!-- цветочки 5 шт. скрыты изначально -->
	  	<img class="sunflower" src="sunflower.png"  style="top: 190px; left: 460px;">
		<img class="sunflower" src="sunflower.png"  style="top: 270px; left: 460px;">
		<img class="sunflower" src="sunflower.png"  style="top: 360px; left: 460px;">
		<img class="sunflower" src="sunflower.png"  style="top: 450px; left: 460px;">
		<img class="sunflower" src="sunflower.png"  style="top: 530px; left: 460px;">
		<!-- зомби 5 шт. -->
		<img class="zombies" src="zombie1.png" style="top: 160px; left: 1100px;">
		<img class="zombies" src="zombie2.png" style="top: 250px; left: 1100px;">
		<img class="zombies" src="zombie2.png" style="top: 340px; left: 1100px;">
		<img class="zombies" src="zombie3.png" style="top: 430px; left: 1100px;">
		<img class="zombies" src="zombie3.png" style="top: 520px; left: 1100px;">
	</div>
	<script type="text/javascript">
		/* Задание. При нажатии на кнопку "Посадить цветы" появляются цветы. Посмотри внимательно, на класс ".sunflower". Как нужно сделать, чтобы цветок появился? */
		let button = document.querySelector('.button')
		let peas = document.querySelectorAll('.peas')
		button.onclick = function() {
			for(let i = 0; i < 5; i++) {
				peas[i].src = 'peashooter2.png'
			}
		}

		let button2 = document.querySelector('.button2')
		let sunflowers = document.querySelectorAll('.sunflower')
		button2.onclick = function() {
			for(let i = 0; i < 5; i++) {
				sunflowers[i].style.display = 'block';
			}
		}
		
	</script>
</body>
</html>